import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {
    int flag = 0, c1 = 0, c2 = 0, c3 = 0;
    Scanner obj = new Scanner (System.in);
      System.out.println ("enter the password");
    String pass = obj.nextLine ();
    if (pass.length () >= 8)
      

	{
	  for (int i = 0; i < pass.length (); i++)
	    {

	      if (pass.charAt (i) >= 'A' && pass.charAt (i) <= 'Z')
		{
		  c1++;
		}


	    


		else if (pass.charAt (i) >= 'a' && pass.charAt (i) <= 'z')
		    {
		      c2++;
		    }

else if (pass.charAt (i) == '@' || pass.charAt (i) == '$')
		    {
		      c3++;
		    }
		

}
if(c1>0 && c2>0 && c3>0)
{
    System.out.println("valid");
}
else
System.out.println("not valid");

}
else{
    System.out.println("not valid");
}
}
}



